{
  "include": ["src/**/*"],
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ESNext",
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "rootDir": "./src",
    "outDir": "./dist",
    // ... other options
  }
}
